language: node_js
node_js: 
- "8"
# 环境变量
env:
  global:
    - GH_REF: github.com/hufei1993/el-select-all.git
    - secure: "SHbVeo/x+ZhYg2x0D/aWX9mITMC+1ogghdUkeR1OP/7OrqWNPQE6QjcMCow0iUv+Onj1L50wAW1NEGpYeAIph+WlyNgFrlwB9dnKMpGrrZEoHJ31tGoYRGSQhpnDXqujI4JRvoC0ONy+Vj0d4+n7v8XSsUeUjhmKSn7zpZq/pkMjbqetNvvfSynq0zU3cuw0RPMQVGIvsZAX0Kq3YsyzHG5McBULpanj7dMGPn2wawXAvW3525Qn9o10Mtcsb4o629XZG0AnS3qGg3Rsftk4Yjo0/SCaywpKsXZgTuzDnR5ZR6EDfTCWA7UqxQh57P7up3v9KtIa7c7VN1RDcynsyRvMOXDET1bC9lWMswAPkSrlzXiO8Y5TeJNdnriZLjm1564OL0qvxZM1V4IoaA+NX9vBp0LJp6khirn7t/DsosMgl2OkiuuZlBmtaCZ8ZRLHjwcwWRLuHvS32ZibpAgME81plRi4lPlphT7ZOiHpzKTyTic9HHc17j13n/Z+dEmvQrm33OVI9dJr6j6eKcDZ8VKd8KVfN/pbfqjdq9oWo3rXZe+SAbY/dnE/vnEfifDF73zrwJ6w9txF0BqrS2Wy75I3tth9dSIplTXdIlUW2HsJI5asPEwb0jA2czSFb3yp+vL859cwcp5/AskRQCAfhwnj7N3nQsX1MI8XJ6Tk5UA="
# 只检测 master 分支的 push
branches:
  only:
  - master
# build lifecycle start
before_install:
- node -v
- npm -v
install:
- npm i
script:
- npm run build
after_script:
- cd docs
- git init
- git config user.name "hufei1993"
- git config user.email "hufei_yx@sina.com"
- git add --all
- git commit -m "Update docs via travis"
- git push -f "https://${GH_TOKEN}@${GH_REF}" master:gh-pages
# build lifecycle end